메인화면 가이드



전체 구조: 바로교육 온라인 교육 플랫폼 스토리보드

온라인 VOD 기반의 동영상 스트리밍 교육 서비스를 만든다

모바일 반응형 디자인을 사용한다.

폰트: 넥슨체 또는 Google Fonts 사용

 


1. 헤더부문

로고(images/logo.png), 바로교육 / 메뉴 (강의, 후기, 나의강의실) / 로그인 / 회원가입

 

2. 히어로 배너

- 3장의 이미지를 자동 슬라이딩하는 캐러셀 구현한다.

- 좌우 끝, 세로 중앙에 화살표(<, >) 배치합니다. (흰색, 음영없음)

- 히어로 슬라이딩 이미지 :hero01.jpg, hero02.jpg, hero03.jpg

- 각 슬라이드 이미지 가운데에, 브랜드, h2, p를 배치한다.



- 브랜드: 바로교육 (글씨 크게)

- 슬라이드1

바로교육

바로 배워서, 바로 써먹습니다.

당장 필요한 것을 바로 사용한다.

 


- 슬라이드2

바로교육

쉽고 빠르게, 원하는 것을 손쉽게

아이디어에서 실현까지 바로교육이 합께합니다

 


- 슬라이드3

바로교육

상상력에 날개를, 날아 오르다

꿈이 아니라, 현실이 될 것입니다

 


- 글자가 배경과 대비되어 잘 보이게, 그림자를 넣어다오

- 그 아랫부분에 ‘지금 시작하기’ 버튼을 만들어다오.

 


3. 강좌 카테고리/추천 강좌

   - 여러개의 강좌를 계속 올릴수 있게 하라.

   - 왼쪽부터 오른쪽으로 계속 넘기면서 제시하라.

   - 웹에는 4개 강좌를 메인페이지에 보이게 한다.

 


   카테고리별 대표 강좌

   예: 🔹마케팅 🔹브랜드 🔹청업 🔹CRM
    

추천 강좌

   “신규 강좌” / “인기 강좌” / “할인 중인 강좌” 등의 섹션

 


   4. 브랜드 철학, 안내

   브랜드 철학, 브랜드 특징

📱 어디서든 수강 가능

   🎓 수료증 발급

   💬 1:1 질문 가능

   👩‍🏫 검증된 강사진

 


 

5. 수강 후기

   - 실 사용자 후기 카드 형식

   - 그 안에 6명의 자영업, 소상공인 사장님의 고객 후기를 작성합니다

- 3X2 박스형태, 별 5개 후기를 AI가, 임의로 만듭니다.

- 고객후기는 가운데 정열로하고, 줄바꿈이 보기에 좋게 만듭니다.

 

6. CTA (Call to Action)

 

회원가입 유도

“지금 무료로 시작하세요”

버튼: [회원가입] [강좌보기]

 


7. 하단 (푸터)

회사 정보

이용약관 / 개인정보처리방침

고객센터 연락처

SNS 링크 (선택)

 


🎨 레이아웃 예시

──────────────────────────────

[로고] [전체강좌] [공지] [문의] [로그인/회원가입]

──────────────────────────────

💬 "성장을 위한 최고의 강의 플랫폼"

[인기 강좌 보기] 버튼

──────────────────────────────

🔥 인기 강좌 / 🆕 신규 강좌 / 💰 할인 강좌

──────────────────────────────

📂 카테고리별 강좌: 마케팅 | 개발 | 창업 | 디자인

──────────────────────────────

✨ 플랫폼의 장점/특징 (아이콘과 짧은 설명)

──────────────────────────────

⭐ 수강생 후기

──────────────────────────────

📌 “지금 바로 시작하세요!” [회원가입] [강좌보기]

──────────────────────────────

[회사정보] [고객센터] [SNS] [약관]

──────────────────────────────

